{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/pur_sakoon/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/",
      "dest": "/Frontend/pur_sakoon/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/pur_sakoon/$1"
    }
  ]
}
